<!DOCTYPE html>


<!---comentario-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link rel="stylesheet" type="text/css" href="meuestilo.css">
        <meta charset="utf-8">
        <title>Oi,gente</title>
   	 </head>
    <body>
        <header>
            <h1>Site da Alcateia</h1>
        </header>
        <section class="introducao">
            <h2>conheça nossa alcateia</h2>
            
            <img src="lobo.jpeg" class="lobo">
            
        </section>
        <section class="principal">
            <h2>--Tabela de membros-----</h2>    
            <table>

                <tr>
                    <th>nome</th>
                    <th>sobrenome</th>
                    <th>idade</th>
            
                </tr>
            
                <tr>
                    <td>maria</td>
                    <td>ferreira</td>
                    <td>19</td>
            
                </tr>
            
                <tr>
                    <td>Bia</td>
                    <td>Tantow</td>
                    <td>31</td>
            
                </tr>
            
                <tr>
                    <td>Lucas</td>
                    <td>Tavares</td>
                    <td>18</td>
                </tr>
                <tr>
                    
                </tr>
                
            </table>
        </section>
        <section class="lista">
        <br>
            <h2>lista!!!</h2>
            <ul >
                <li><a href="https://mrdoob.com/projects/chromeexperiments/google-space/" target="_blank">lucas</a></li>
                <li><a href="https://mrdoob.com/projects/chromeexperiments/google-gravity/" target="_blank">tavares</a></li>
                <li><a href="https://www.google.com.br/" target="_blank">sousa</a></li>
            </ul>
        </section>
        <section>
        <hr>
            <h2>formularios</h2>
            <form>
                <br>
                <label for="firstname"> nome</lable>
                <br>
                <input type="text" name="firstname" id="firstname" placeholder="qual é seu nome">
                <br>
                <br>
                <label for="about">sobre mim</label>
                <br>
                <textarea rows="4" cols="30">
                </textarea>
                
                <br><br>
                <label for "pc">PC</label>
                <br>
                <select>
                    <option value ="Linux">Linux B-)</option>
                    <option value ="windows">Windowns</option>
                    <option value ="mac">Mac</option>
                </select>    
                <br>
                <br>
                <h3>escolha qual vc quer</h3>
                <br>
                <label for= "dance"> macarena<label>
                <input type="radio" name="favorita" value="macarena" id="mac">
                <br>
                <label for= "despacitos"> despacitos<label>
                <input type="radio" name="favorita" value="1" value="despacitos" id="despacitos">
                <br>
                <label for= "gangamsytle"> gangamsytle<label>
                <input type="radio" name="favorita" value="1" value="tango" id="gangamsytle">
                
                <br>            
                <br>
                <input type="submit">
            </form>
        </section>
    </body>
</html>